JWT_KEY=MY_BIG_SECRET_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://anderson:anderson@localhost:27017/revenues
POSTGRES_URL=postgres://anderson:anderson@localhost/revenues
PIPEDRIVE_TOKEN=65e2b65ba5cd1c7be5e84d7dcbd215a64b3b3d99
PIPEDRIVE_API_URL =https://api.pipedrive.com/v1/deals 
https://api.pipedrive.com/v1/deals?status=all_not_deleted&start=0&api_token=65e2b65ba5cd1c7be5e84d7dcbd215a64b3b3d99