PORT=5000
MONGODB_URL=mongodb://anderson:anderson@localhost:27017/revenues
PIPEDRIVE_TOKEN=65e2b65ba5cd1c7be5e84d7dcbd215a64b3b3d99
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1/deals
BLING_API_TOKEN=160a56cc129d27d620df663b404a48f0f86e8ec80a114a94dec8624f8d8c00a43f99d894
BLING_API_URL=https://bling.com.br/Api/v2/pedido/json/